@font-face {
  font-family: 'galano_grotesquebold_italic';
  src: url('fonts/galano/galano_grotesque_bold_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_bold_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquebold';
  src: url('fonts/galano/galano_grotesque_bold-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesqueitalic';
  src: url('fonts/galano/galano_grotesque_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquelight_italic';
  src: url('fonts/galano/galano_grotesque_light_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_light_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquelight';
  src: url('fonts/galano/galano_grotesque_light-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquemedium_italic';
  src: url('fonts/galano/galano_grotesque_medium_italic-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_medium_italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesquemedium';
  src: url('fonts/galano/galano_grotesque_medium-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'galano_grotesqueregular';
  src: url('fonts/galano/galano_grotesque-webfont.woff2') format('woff2'),
  url('fonts/galano/galano_grotesque-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

a,p,span,strong,input,button,label,h1,h2,h3,h4,h5,dd,dt {
  font-family: 'galano_grotesqueregular' !important;
}

.pager {
  margin: 0 !important;
}

img {
  vertical-align: initial !important;
}

.label {
  padding:0 !important;
  position: relative;
  top: 0;
  font-size: inherit !important;
}

select {
  &:first-letter{
    text-transform: uppercase;
  }

  height:30px !important;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
  background-position: 100% 50%;
  background-repeat: no-repeat;
  padding-left: 7px !important;
  text-transform: lowercase;
  min-width: 45px;
}

//Social networks always visible
.float_social_networks{
  display: none;

  @media screen and (min-width: 750px) {
    display: block;
    position: fixed;
    top: 25%;
    width: 3pc;
    z-index: 100020;
    background: none;
  }

  .social {
    position: relative;
    display: block;
    width: 3pc;
    margin: 0;
    text-align: center;
    float: left;
    cursor: pointer;
    z-index: 100030;
    margin-bottom: 3px;

    span {
      background-color: #000000 !important;
      display: block;
      height:48px;
      padding-top: 8px;

      svg {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 2pc;
        height: 2pc;
        line-height: 2pc;
        border: none;
        padding: 0;
        margin: 0 auto;
        overflow: hidden;
        cursor: pointer;
        margin-top: 0.3em;
        margin-left: 0.7em;
      }
    }
  }
}

body {

  &.customer-account-login {
    .form-instructions {
      font-style: normal !important;
    }
    .registered-users{


      label{
        &:first-child {
          width:150px;
        }
      }
    }
  }

  &.cms-contacto {

    .contact-information {
      margin-top: 60px;
    }

    form {
      padding-left: 0 !important;

      ul {
        list-style: none !important;

        li {
          font-style: initial !important;
          margin-left: 0 !important;

          input, textarea {
            max-width: 500px;
            width: 500px;
          }
        }
      }
    }

    .contact-information{
      p {
        margin-bottom: 5px;

        &.head {
          margin-bottom: 8px;
          margin-top: 22px;
          border-bottom: 1px solid #ededed;

          &:first-of-type {
            margin-top: 0 !important;
          }
        }
      }
    }
  }

  &.customer-account-index{
    .dashboard{
      .box-head {
        a{
          float:right !important;
        }
      }

      .box-content{
        p, address {
          font-style: inherit !important;
        }
      }
    }
  }

  &.cms-page-view {
    .std {
      p {
        font-style:normal !important;
      }
    }
  }

  &.catalog-category-view {
    .account-link {

      a {
        text-decoration: none !important;
        span {
          text-transform: uppercase !important;
          display:block !important;
          font-weight: 100 !important;
          padding-top: 14px !important;

          @media screen and (min-width: 750px) {
            text-transform: none;
          }
        }
      }
    }

    .contact-phone{
      padding-top: 9px !important;
      margin-top: -12px !important;
    }

    .label {
      top:-3px
    }

    .col1-layout {
      .col-main {
        width: 88% ;
        margin: 0 auto !important;

        ul {
          &.products-grid{
            li {
              width: 22.5%;
            }
          }
        }
      }
    }
  }
  
  &.checkout-cart-index {
    .cart-table{
      width:64%;
    }

    .cart-forms, .cart-totals-wrapper{
      width: 35%;
    }

    .cart-freeshipping-advice {
      float: right;
      clear: right;
      width: 35%;
      padding-left: 20px;

      .remaining, .free {
        width: 100%;
      }

      .remaining {
        background-color: rgba(255, 0, 0, 0.35);
      }

      .free {
        background-color: rgba(23, 215, 55, 0.35);
      }

      div {
        padding-top: 3px;
        padding-left: 5px;
        padding-bottom: 3px;
      }
    }


    td {

      &.cart-footer-actions{
        padding: 0 !important;
      }

    }

  }

  &.customer-account-login {
    form {
      .form-instructions{
        font-style: normal !important;
      }

    }

     .new-users {
       height:306px;
       .buttons-set {
         padding-top: 101px;
         a {
           background-color: #000 !important;
           span {
             color: #fff !important;
           }
         }
       }
     }
  }

  &.customer-account {
    .block-account{
      .block-title{
        margin-bottom: 15px;

        strong {
          font-family: 'galano_grotesquebold' !important;
          font-size: 24px !important;
          margin-bottom: 15px !important;
        }
      }
    }

      .block-content {
        .actions {
          button {
            span {
              color: #ffffff !important;
            }
          }
        }
      }

    ol {
      &#compare-items {
        li {
          a {
            &:after {
              color: #000000 !important;
            }

            &:hover {
              background-color: #000000 !important;
              border-color: #000000 !important;
              &:after {
                color: #ffffff !important;
              }
            }
          }
        }
      }
    }
  }

  &.checkout-onepage-index{
    .page-title{
      h1 {
        border-bottom: none !important;
      }
    }

    form {
      input {
        &#billing:region_id, &#shipping:region_id {
          display: inherit !important;
        }
      }
    }
  }

  &.customer-account-create{
    .buttons-set {
      max-width: 100%;
      span {
        &.politicas {
          margin-left: 10px;
        }
      }
    }

    .input-box {
      .checkbox {
        margin-left: 0 !important;
      }

      label[for="is_subscribed"] {
        &:first-letter{
          text-transform: uppercase !important;
        }

        text-transform: lowercase;
        padding: 6px 10px 6px 20px !important;
      }
    }
    select {
      border: 1px solid silver !important;
    }

    .required {
      &:after{
        display: none !important;
      }
    }
  }

  &.checkout-cart-index{
    .link-wishlist, .btn-continue, .or {
      display: none !important;
    }

    .cart-footer-actions{
      button{
        &:nth-child(3) {
          display: block;
        }
      }
    }

    .cart-totals{
      table {
        td {
          font-size: 15px !important;
        }
      }
    }
  }

  &.wishlist-index-index {
    .wishlist-sku {
      display: none !important;
    }

    .item-manage {
      button {
        span {
          color: #ffffff;
        }
      }
    }

    .btn-update {
      span {
        color: #ffffff;
      }
    }

    .btn-cart{
      span {
        color: #ffffff;
      }

      a {
        display: none !important;
      }
    }
  }

  &.customer-account-create{
    form {
      ul {
        li {
          select {
            height:30px !important;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
            background-position: 100% 50%;
            background-repeat: no-repeat;
            padding-left: 7px !important;
          }
        }
      }
    }
  }

  &.catalog-product-view {
    .block-title {
      border-top: none !important;
    }

    .block-related {
      .block-title{

        h2 {
          &:first-letter{
            text-transform: uppercase;
          }
          border-bottom: 1px solid #ccc;
          padding-bottom: 10px;
          text-transform: lowercase;
          font-size: 15px;
        }
      }

      .block-content{
        ol {
          li {
            width: 20%;
            display: inline-block;

            .product {
              margin-left: 10px !important;
              margin-right: 10px;

              a{
                display: block;
                border: none;
                float: none;
              }

              .product-details{
                margin-left: 0 !important;

                p{
                  &:first-letter{
                    text-transform: uppercase;
                  }

                  text-transform: lowercase;
                  text-align: center;
                }
                .price-box {
                  span {
                    width: 100%;
                    text-align: center;
                    color: #000000;
                  }
                }
              }
            }
          }
        }
      }
    }

    .add-to-cart{
      border-bottom: none !important;
    }
    .product-essential{
      .price-tax-advise {
        float: left;
        margin-top: 10px;
        margin-left: 15px;

        span {
          font-size: 13px;
          color: #000000;
          font-family: 'Lato', sans-serif !important;
          font-weight: bolder;
        }
      }

      .add-to-cart-wrapper{
        .add-to-box {
          .add-to-cart-buttons {
            margin-left: 15px;
            margin-right: 0 !important;
          }

          .qty-wrapper {
            label {
              color: #0e0e0e;
              font-size: 18px;
            }

            input {
              margin-left: 5px !important;
            }
          }

          .add-to-cart-buttons {
            width: 50% !important;
            button{
              margin-bottom: 5px !important;
            }

            a {
              color: #4478cc !important;
              font-size: 12px;
              font-family: 'galano_grotesqueregular' !important;
            }
          }
        }
      }

      .extra-info{
        .ratings{
          margin-top: 0 !important;
          .rating-links {
            clear: none;

            a, .separator {
              color: #4478cc !important;
              font-size: 12px;
              font-family: 'galano_grotesqueregular' !important;
            }
          }

          .rating-box{
            background: none !important;
            width: 130px;
            margin-top: 4px !important;
            margin-right: 0 !important;

            .rating {
              background: none !important;
              background-position: inherit;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }

    #customer-reviews {
      .review-heading{
        border-top: none !important;

        h2{
          &:first-letter{
            text-transform: uppercase;
          }

          text-transform: lowercase;
          font-size: 15px
        }
      }

      dd {
        margin-bottom: 40px;

        &.first {
          display: block;
        }

        &.hidden {
          display: none;
        }

        &.visible {
          display: block;
        }
      }

      dt {
        &:first-letter {
          text-transform: uppercase !important;
        }

        &.first {
          display: block;
        }

        &.hidden {
          display: none;
        }

        &.visible {
          display: block;
        }

        color: #000000 !important;
        text-transform: lowercase;
        font-size: 15px;
      }

      .review-meta{
        display: none !important;
      }

      .form-add {
        h4 {
          &:first-letter {
            text-transform: uppercase;
          }

          text-transform: lowercase;
          font-size: 15px;
          padding-bottom: 10px;
        }

        .fieldset {
          width: 100%;

          table {
            width: 60%;
            float: left;
            border-bottom: none !important;

            thead {
              th {
                padding-left: 10px !important;
                padding-right: 10px !important;

                &.selected {
                  border-bottom: 2px solid #000;
                }

                .rating-box {
                  width: 100% !important;
                  background: none !important;

                  span {
                    &.rating {
                      img {
                        margin: 0 auto !important;
                      }
                    }
                  }

                  .rating {
                    background: none !important;
                    width: 100%;


                  }
                }
              }
            }
          }

          ul {
            float: right;
            width: 38%;
          }
        }
        .buttons-set {
          width: 100%;
        }
      }
      
      p {
        &.rating-desc {
          display: inline-block;
          width:68%;
        }
      }
      
      .ratings-table{
        display: inline-block;
        width:30%;
        float: right;
        margin-top: 0 !important;
        
        tbody {
          float: right;
        }

        .rating-box{
          background: none !important;
          height:17px;
          overflow: visible;
          width: 170px;

          .rating {
            background: none !Important;
            text-indent: initial;
            width: 100%;

            &:first-letter{
              text-transform: uppercase !important;
            }

            span {
              display: inline;

              &:first-letter{
                text-transform: uppercase !important;
              }

              text-transform: lowercase;
            }

            img {
              display: inline;
              float: right;
            }
          }
        }
      }

      button {
        &#ver-mas-btn {
          min-height: 40px;
          line-height: 40px;
          font-size: 16px;
          padding: 0px 30px;
          border: 1px solid #000;
          background-color: #000;

          span {
            color: #ffffff;
          }
        }
      }
    }


  }

}


body {
  font-family: 'galano_grotesqueregular' !important;
  font-weight: normal;
  background-color: #ffffff;

  header {
    max-width: 1100px !important;
    border-bottom: none !important;
    margin: 0 auto !important;
    padding:15px;

    @media screen and (min-width: 750px) {
      padding: 0;
    }

    .logo {
      max-width: 200px !important;
      padding-left: 0 !important;
      display: inline-block;

      @media screen and (min-width: 750px) {
        display: block;
      }

      img {
        &.large {
          display: block !important;
        }
      }
    }

    .mobile_information {
      display: inline-block;
      width: 41%;

      .contact-phone {
        float:right;
        margin-top: 1.7rem;
        //padding-right: 1rem;
      }


      img {
        height: 18px;
        position: relative;
        display: inline-block;
        top: 5px;
        margin-right: 2px;
      }
      span {
        display: inline-block;
        font-weight: 400 !important;
      }

      @media screen and (min-width: 750px) {
        display: none;
      }
    }

    .account-cart-wrapper {
      width: 50%;
      text-align: right;
      font-family: 'galano_grotesqueregular' !important;
      top:20px;

      div {
        margin-right: 30px;

        &:last-of-type{
          margin-right: 0 !important;

          a {
            padding-right: 0 !important;
          }
        }
      }

      .msg {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        margin-right: 15px;

        a {
          color: #626262;

          span {
            color: #000 !important;

            &.customer_name {
              padding-right: 25px !important;
            }
          }

          &:hover {
            color: #000 !important;
            text-decoration: none !important;

            span {
              color: #000 !important;
            }
          }
        }
      }

      .account-link{
        display: inline-block;
        vertical-align: middle;
        a {
          color: #000000;
          padding-top: 1px;

          span {
            color: #000000 !important;
          }

          &:hover {
            color: #636363;

            span {
              color: #636363 !important;
            }
          }
        }
      }

      .contact-phone{
        display: none;

        @media screen and (min-width:750px) {
          display: inline-block;
          vertical-align: middle;
          color:#2d2d2d !important;
          margin-top: -3px;

          img {
            height: 18px;
            position: relative;
            display: inline-block;
            top: 5px;
            margin-right: 2px;
          }
          span {
            display: inline-block;
            font-weight: 400 !important;
          }
        }
      }
    }


    #header-nav {
      @media screen and (min-width: 750px) {
        margin-top: 70px;
        border-bottom: none !important;
      }
    }

    .header-search-container {
      position: initial;
      height: auto;
      font-family: 'galano_grotesqueregular' !important;

      @media screen and (min-width: 750px) {
        position: absolute;
        top: 95px;
        right: 0;
        width: 100%;
        height: 50px;
        padding: 0;
      }

      #header-search {
        position: initial;
        width:100% !important;
        margin-top: 15px;
        background-color: #ffffff;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;

        @media screen and (min-width: 750px) {
          display: inline-block;
          padding: initial;
        }

        .minicart-wrapper {
          .block-subtitle {
            color: #000000;
            font-family: 'galano_grotesqueregular' !important;
            font-size: 11px !important;
          }
        }

        form {
          width: 100%;

          @media screen and (min-width: 750px) {
            width:84%;
            float: left;
          }

          .input-box {
            border: 1px solid #000000 !important;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px;
          }

          input {
            height: 48px !important;
            padding-left: 38px;
            font-family: 'galano_grotesqueregular';
            border:none !important;
          }

          button {
            right: initial !important;
            left: 0 !important;
            top:7px !important;
          }
        }
      }

      .header-minicart {
        display:none;

        .minicart-wrapper {
          .info-wrapper {
            .price {
              color: #000 !important;
            }
          }

          .subtotal {
            .price {
              color: #000 !important;
            }
          }
          ul {
            &.minicart {
              border: none !important;

              li {
                a {
                  background-color: #000;
                  color: #ffffff !important;
                }
              }
            }
          }
        }

        @media screen and (min-width: 750px) {
          display: inline-block;
          vertical-align: middle;
          float: right;
          width:150px;
        }

        .minicart{
          height:auto;
          border: 1px solid #000000;

          ul {
            border: none !important;
          }


          li {
            margin-bottom: 0 !important;

            a{
              &.checkout-button {
                width: 100% !important;
              }
            }
          }

          .link {
            display: inline-block;
            background-color: #000000;
            width:80%;
            vertical-align: middle;
            height:48px;

            a {
              background-color: #000000 !important;
              color: #999999 !important;
              height: 48px;
              font-size: 13px !important;

              span {
                &.icon {
                  background-repeat: no-repeat !important;
                  background-position: 0px 4px;
                  background-image: url(../images/minicart-icon.png);
                }

                &.label {
                  position: relative;
                  top: 4px;
                  font-size: 13px;
                  color: #ffffff !important;
                }
              }
            }
          }

          .counter{
            display: inline-block;
            background-color: #ffffff;

            text-align: center;
            width: 19%;
            margin-left: 0;
            font-weight: 400;
            font-size: 18px;
            margin-top: 2px;
            color: #000000;
            vertical-align: middle;
          }
        }
      }
    }

    #header-nav {
      background-color: #ffffff;
    }


    //Navigation
    nav {
      text-align: center !important;

      ol {
        width: 100%;
        display: table !important;

        li {
          display: block;
          background-color: #fff;

          @media screen and (min-width:750px) {
            padding-right: 5px !important;
            margin-right: 0px;
            display: table-cell !important;
          }

          a {
            text-align: center;

            @media screen and (min-width:750px) {
              padding-right: 0 !important;
              padding-left: 0 !important;
              color: rgba(0, 0, 0, 0.78) !important;
              font-weight: 300;
              border-color: #000000 !important;
              text-align: initial;
            }


          }

          a:hover {
            color: #000000 !important;
            border-bottom: 2px solid #000000;
          }

          a:active {
            color: #000000 !important;
            border-color: #000000 !important;
          }

          ul {
            z-index: 9999999 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;

            top: 30px !important;
            left: -53%;
            display:none;

            li {
              display: block !important;
              padding-top: 8px !important;
              padding-bottom: 8px !important;
              padding-left: 0 !important;

              &:last-of-type {
                //padding-bottom: 2rem !important;
              }

              @media screen and  (min-width: 750px) {
                padding-bottom: 4px !important;
                padding-top: 4px !important;
                padding-right: 0 !important;
              }

              a{
                line-height: 20px !important;
                height: auto;
                border:none !important;
                text-transform: lowercase;
                text-align: left;
                padding-left: 1.5em !important;

                &:first-letter {
                  text-transform: uppercase !important;
                }

                &.ui-state-focus {
                  background: #ffffff !important;
                }

                span{
                  font-size: 11px;
                  font-weight: 600;
                  line-height: 0px !important;
                  padding-bottom: 0px;
                }
              }

              a:hover {
                text-decoration: none !important;
                border:none !important;
              }

              &:hover {
                background-color: #ccc;
              }
            }
          }
        }
      }
    }

  }

  .main-container{
    max-width: 1100px !important;
    margin-bottom: 1em;
  }

}


//Float social icons
.addthis-animated  {
  a {
    margin-bottom: 2px !important;
    span {
       &.at-icon-wrapper {
         background-color: #000000 !important;
       }
    }

    &.at-svc-print, &.at-svc-compact {
      display: none !important;
    }
  }
}


//Footer
.footer-container {
  max-width: 100% !important;
  padding: 0 !important;

  .newsletter {
    background-color: rgba(2, 2, 2, 0.82);
    height: auto;
    text-align: center;
    display: block;

    @media screen and (min-width: 750px) {
      height:70px;
    }

    .content{
      position: initial;
      top: 10px;

      @media screen and (min-width: 750px) {
        position: relative;
      }

      span {
        margin: 0;

        top:3px;
        position: relative;
        font-size:13px;

        @media screen and (min-width: 750px) {
          margin-right: 70px;
        }
      }
    }

    form {
      display: block;
      width: 100%;

      @media screen and (min-width: 750px) {
        display: inline-block;
        vertical-align: middle;
        width: auto;
      }

      .input-box {
        width: 90%;
        margin: 2% auto;

        @media screen and (min-width: 750px) {
          display: inline-block;
          vertical-align: middle;
          margin: 0;
          width: 73%;
        }
      }

      .actions {
        margin-bottom: 2%;
        display: inline-block;
        vertical-align: middle;

        @media screen and (min-width: 750px) {
          margin-bottom: 0;
        }
      }

      input {
        height: 45px!important;
        display: inline-block;
        color: #000000 !important;
        display: inline-block;
        vertical-align: middle;
      }

      button {
        height: 46px!important;
        display: inline-block;
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid silver;
        margin-left: 8px;
        display: inline-block;
        vertical-align: middle;
        width: 112px !important;

        span {
          color: #000000 !important;
          display: inline-block;
          vertical-align: middle;
          margin-right: 0 !important;
          font-weight: 600;
          top:0!important;

        }
      }
    }

    span {
      color: #fbd61d;
      font-weight: 500;
      text-transform: uppercase;
      margin-right: 70px;
    }
  }

 .footer {
   max-width: 1100px !important;
   padding-left: 0px;
   padding-right: 0px;
   margin: 0 auto;

   .links-block {
     width:100%;
     padding-left: 0;
     display: block;

     @media screen and (min-width: 750px) {
       display: inline-block;
       vertical-align: middle;
       width: 70%;
       padding-left: 45px;
     }

     .links {
       width:100%;
       padding: 0;
       text-align: center;
       padding-top: 5%;
       padding-bottom: 5%;
       border-top: 1px solid #cccccc;
       margin: 0;
       float: none;

       @media screen and (min-width: 750px) {
         padding-right: 0;
         padding-top: 0;
         padding-bottom: 0;
         width: 24%;
         border: none !important;
         text-align: initial;
         float: left;
         margin-bottom: 30px;
       }

       span {
         text-transform: uppercase;
         font-weight: 900;
         color: #000;
         font-size:15px !important;
       }

       abbr {
         text-transform: uppercase !important;
       }

       ul {
         li {
           color: #000000;
           text-transform: lowercase;

           &:first-letter{
             text-transform: uppercase !important;
           }

           a {
             font-size: 13px !important;
           }
         }
       }

       &:nth-child(2) {
         @media screen and (min-width: 750px) {
           width:26% !important;
         }
       }

       &:nth-child(3){
         @media screen and (min-width: 750px) {
           margin-left: 7%
         }
       }
     }
   }

   .getsocial {
     display: block;
     width: 100%;
     top: 0;
     border-top: 1px solid #cccccc;
     margin-bottom: 5%;
     padding-top: 5%;
     text-align: center;

     @media screen and (min-width: 750px) {
       display: inline-block;
       vertical-align: middle;
       width:29%;
       text-align: center;
       position: relative;
       top: -2em;
       border: none;
     }

     span {
      display: block;
      text-align: center;
      text-transform: uppercase;
       color: #000;
       font-weight: 900;
       line-height: 30px;
       margin-bottom: 15px;
       font-size: 12px;
     }

   }

   a{
     &.socialimg {
       img {
         display: inline-block;
         vertical-align: middle;
         height: 25px !important;
         margin-right: 15px !important;
       }
     }

   }
 }


  .pagend{
    border-top: 1px solid #cccccc;
    margin-top: 0px;

    .content {
      margin: 0 auto;
      max-width: 1260px;

      .copyright {
        display: block;
        width: 100%;
        text-align: center;
        padding-top: 5%;


        @media screen and (min-width: 750px) {
          display: inline-block;
          vertical-align: middle;
          width: 40%;
          padding-left: 75px;
          padding-top: 5px;
          text-align: initial;
        }

        span {
          font-weight: 900;
          color: #000000;
          font-family: 'galano_grotesquebold';
        }
      }

      .paymethods {
        display: block;
        width:100%;

        @media screen and (min-width: 750px) {
          display: inline-block;
          vertical-align: middle;
          width: 59%;
          position: relative;
          left:0 !important;
        }

        .container {
          float: none;
          margin: 0 auto;
          margin-top: 5%;
          width:140px;

          @media screen and (min-width: 750px) {
            width: 140px;
            float:left;
            margin-left: 80px;
            margin-top: 23px;
          }

          span {
            text-align: center;
            width: 133px;

            @media screen and (min-width: 750px) {
              width: 100%;
            }
          }

          img {
            display: block;
          }
        }
      }
    }


  }
}

//Breadcrumbs
.breadcrumbs {

  ul {
    li {
      &:last-of-type {
        &:first-letter{
          text-transform: uppercase !important;
        }

        text-transform: lowercase;

      }


      font-size: 15px !important;
      line-height: 31px;

      a {
        text-transform: lowercase !important;

        &:hover {
          color: #000000 !important;
        }

        &::first-letter{
          text-transform: uppercase;
        }
      }


      strong {
        color: #000000 !important;


      }

      &::after{
        line-height:32px !important;
        margin: 0 3px !important;
      }
    }
  }
}

//swatches
.configurable_swatch_color {
  li {
    -moz-border-radius: 50px !important;
    -webkit-border-radius: 50px !important;;
    border-radius: 50px !important;;

    a {
      -moz-border-radius: 50px !important;;
      -webkit-border-radius: 50px !important;;
      border-radius: 50px !important;;

      span {
        -moz-border-radius: 50px !important;;
        -webkit-border-radius: 50px !important;;
        border-radius: 50px !important;;

        img {
          -moz-border-radius: 50px !important;;
          -webkit-border-radius: 50px !important;;
          border-radius: 50px !important;;
        }
      }
    }
  }
}

//Shopping cart
.cart-forms {
  div {
    &.discount {
      background-color: #fff !important;
      border: 2px solid #ccc !important;
    }

  }
  .shipping {
    display: none;
  }
}

.cart-totals-wrapper {
  .cart-totals {
    background-color: #ffffff !important;
    border: 2px solid #cccccc !important;
  }
}

//PDP
.product-view {
  .add-to-cart {
    input {
      &.qty {
        height:42px !important;
      }
    }
  }

 .product-shop{
   .price-info {
     float: left !important;
     padding-left: 0 !important;
     span {
       span {
         color: #000 !important;
         float: left !important;
         font-size: 30px !important;
       }
     }
   }

   .product-name{
     h3 {
       a {

       }
     }

     span {
       color: #000000 !important;

     }
   }

   .product-options{
     padding: 0 !important;
     border: none !important;

     ul {
       li {
         a {
           border:none !important;
         }
       }
     }

     .swatch-attr{
       label {
         color: #000 !important;
         font-size: 15px !important;
       }
     }
   }

   .product-options-bottom{
     padding: 0 !important;
     border: none !important;
     background-color: #ffffff !important;

     .add-to-cart{
       border-bottom: none !important;
     }
   }
 }
}

.product-cart-sku{
  font-family: 'galano_grotesqueregular' !important;
}

button {
  &.btn-checkout, &#onepage-guest-register-button, &.button {
    border-radius: 0 !important;
    background-color: #000000 !important;
    border:1px solid #000000 !important;
  }

  &.search-button {
    background: none !important;
    border: none !important;
  }

  &.btn-newsletter {
    background-color: #ffffff !important;
  }
}


//checkout
.opc {
  .step-title {
    .number {
      background-color: #000 !important;
    }

    h2 {
      color: #000000 !important;
    }
  }

  #opc-login {
    p {
      font-style: normal !important;
      font-family: 'galano_grotesqueregular' !important;
    }
  }
}


a, a:link, a:active, a:hover {
  color: #000000 !important;
}


h1, h2, h3, h4, strong {
  color: #000000 !important;
}

select {
  border: 1px solid #000 !important;
  border-radius: 0px !important;
  background-color: #ffffff !important;
  text-transform: none !important;
}

a {
  &.swatch-link {
    -moz-border-radius: 50px !important;
    -webkit-border-radius: 50px !important;
    border-radius: 50px !important;
  }
}
.swatch-label{
  img {
    -moz-border-radius: 50px !important;
    -webkit-border-radius: 50px !important;
    border-radius: 50px !important;
  }
}

.slideshow-container {
  border: none !important;
  margin-bottom: 0 !important;


  .slideshow {
    border: none !important
  }

  .slideshow-next:hover {
    &::before {
      border-color: transparent transparent transparent #000000;
    }
  }
  .slideshow-prev:hover {
    &::before {
      border-color: transparent #000000 transparent transparent;
    }
  }


  .slideshow-pager {
    visibility: hidden;

    .cycle-pager-active {
      &::before {
        background-color: #000;
      }
    }
  }
}

//Homepage styles
.coleccion-destacada {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;

  .borders {
    vertical-align: middle;
    border-top: 1px solid #000000;
    width: 100%;
    display: block;

    @media screen and (min-width: 750px) {
      width: 18.9rem;
      display: inline-block;
    }
  }

  .title {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    line-height: 1.55;
    font-size: 1rem;
    color: #000000 !important;
    padding-left: 3.6%;
    padding-right: 3.6%;
    font-family: 'Lato', sans-serif !important;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;

    @media screen and (min-width: 750px) {
      font-size: 1.2rem;
      width: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.widget-title{
  padding-top: 23px;
  padding-bottom: 16px;

  .borders {
    display: block;
    width: 100%;
    vertical-align: middle;
    border-top: 1px solid #000000;


    @media screen and (min-width: 750px) {
      width: 37.9%;
      display: inline-block;
    }
  }

  .title {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    line-height: 1.55;
    font-size: 20px;
    color: #000000 !important;
    padding-left: 3.6%;
    padding-right: 3.6%;
    font-family: 'Lato', sans-serif !important;

    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1rem;
    text-align: center;
    width:100%;

    @media screen and (min-width: 750px) {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 1.2rem;
      width: auto;
    }
  }
}

.destacados_banner{
  position: relative;
  height: 317px;
  margin-bottom: 0px;

  iframe {
    width: 100%;
    margin:0;

    @media screen and (min-width: 750px) {
      width: 560px;
      margin:0 auto;
    }
  }

  .img1 {
    display: inline-block;
    position: absolute;
    left: 0;
    width:505px;
  }

  .img2 {
    display: inline-block;
    position: absolute;
    right: 0;
    width:505px;
  }
}

.access_home{
  height: auto;
  display: block;

  .content{
    width: 100%;
    margin: 0 auto ;

    @media screen and (min-width: 1100px) {
      width:1040px;
    }
  }

  .left {
    width:100%;
    display: block;
    padding-top: 4%;

    @media screen and (min-width: 1100px) {
      display: inline-block;
      vertical-align: middle;
      width: 48%;
      padding-top: 0;
    }

    img {
      width:100%;
    }
  }

  .right {
    display: block;
    width: 100%;

    @media screen and (min-width: 1100px) {
      display: inline-block;
      vertical-align: middle;
      width: 48%;
      float: right;
    }

    .img_container {
      display: block;
      padding-top: 4%;


      @media screen and (min-width: 1100px) {
        height:358px;
        position: relative;
        padding-top: 0;

        a {
          position:absolute;
        }

        &:nth-child(1) {
          a{
            top:0;
          }
        }

        &:nth-child(2) {
          a{
            bottom: 0;
          }

        }
      }

      img {
        height:auto;
        width: 100%;
      }
    }
  }
}

.regala_text {
  display: block;
  padding-top: 3em;
  padding-bottom: 3em;

  h3{
    font-family: 'galano_grotesquebold';
    text-transform: uppercase;
    color: #000000;
    font-size: 15px;
    line-height: 30px;
  }

  span {
    font-family: 'galano_grotesqueregular' !important;
    color: #000000;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
  }

  a {
    display: block;
    color: #4478cc !important;
    font-size: 12px;
    font-family: 'galano_grotesqueregular' !important;
  }
}

body {
  &.cms-home {
    .col-main {
      height:auto;
    }
  }
}

.widget-products {
  ul {
    margin-top: 2em;
    list-style: none !important;
    li {
      a{
        &.product-image{
          border:none !important;
        }
      }

      h3 {
        a {
          font-family:  'galano_grotesqueregular' !important;
          font-size: 18px;
        }
      }

      span {
        &.price {
          font-family: 'galano_grotesquebold' !important;
          color: #000 !important;
        }
      }

      &:hover {
        border: 1px solid #e4e2e2;
        box-shadow: 8px 5px 8px #ccc;
      }
    }
  }
}

body {
  &.cms-page-view {
    .col-main {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

.widget-products {
  width: 100%;

  @media screen and (min-width: 750px) {
    width:1040px !important;
    margin: 0 auto;
  }


  ul {
    li {

      width:100%;
      display: block;

      @media screen and (min-width: 750px) {
        width:31% !important;

        &:nth-child(2) {
          margin-left: 22px !important;
        }

        &:nth-child(3) {
          margin-right: 0 !important;
        }
      }


    }
  }
}

.addthis_counter addthis_pill_style{
  display: none !important;
}

.btn-o {
  display: none !important;
}


.atc_s addthis_button_compact{
  display: none !important;
}

#header-account{
  background: #fff !important;
  top: 60px !important;
  right: 0 !important;

  ul {
    li{
      text-transform: lowercase;

      &:first-letter {
        text-transform: uppercase !important;
      }
      a {
        font-family: 'galano_grotesqueregular' !important;
        text-align: left;
        padding-left: 1.5em !important;
      }
    }
  }
}

//Magiczoom Modification
a{
  &.mz-thumb {
    margin-bottom: 10px !important;

    &:last-of-type {
      margin-bottom: 0 !important;
    }
  }
}

.yotpo-label {
  display: none !important;
}

//PDPs
.product-view{
  .short-description{
    .std {
      color: #000000 !important;
    }
  }

  .add-to-cart{
    .qty-wrapper {
      .qty {
        font-size: 18px !important;
        color: #000 !important;
      }

      input {
        font-size: 16px;
        color: #000000;
      }
    }
  }

  .extra-info{
    width: 100% !important;
    max-width: 100% !important;

    .value {
      color: #000;
      font-size: 12px;
      float: right;
    }
  }
}
.product-description{
  margin-bottom: 2em;

  &:first-letter {
    text-transform: uppercase !important;
  }

  h4 {
    font-size: 15px;
    padding-bottom: 10px;
    font-family: 'galano_grotesqueregular' !important;
    text-transform: lowercase;
    border-bottom: 1px solid #cccccc;
  }
}

#customer-reviews {
  form {
    table {
      tbody {
        visibility: hidden;
      }

      thead {
        tr{
          th {
            &:first-of-type {
              display: none  !important;
            }
            width:20% !important;

            div {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

section {
  &#category-head {
    h1, p {
      display:block;
    }

    h1 {
      &:first-letter{
        text-transform: uppercase;
      }

      font-size:2em;
      text-transform: lowercase;
      border-bottom:1px solid #cccccc;
      padding-bottom: 0.3em;
    }

    p {
      &:first-letter{
        text-transform: uppercase;
      }

      color: #686565;

    }

    padding-bottom: 2em;
  }
}

body {
  &.checkout-onepage-index{
    .block-content {
      dd {
        font-style: initial !important;
        address {
          font-style: initial !important;
        }
      }
    }
  }

  &.checkout-cart-index {
    .cart-table{
      .product-cart-info{
        .product-cart-sku {
          font-style: initial !important;
        }
      }
    }
  }


  &.catalog-category-view, &.catalogsearch-result-index {
    ol {
      li {
          span {
            &.label {
              vertical-align:middle
            }

            &.value {
              vertical-align: top;
            }
          }
      }

      &.configurable-swatch-list {
        li {
          a {
            span {
              border:none !important;
              background: none !important;
              img[alt="White"] {
                border: 1px solid #ccc !important;
              }
            }
          }

          &:last-of-type {
            border-bottom: none !important;
          }
        }
        border-bottom:1px solid #ccc;
      }
    }

    .container-fluid{
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .col-left {
      width: 20% !important;
    }
    .block-title{
      border-bottom: 1px solid #888787;
      padding-bottom: 0.3em;
    }

    .block-layered-nav {
      dl {
        dt,dd {
          border: none !important;
          background-color: #fff;
          padding-left: 0;
          padding-right: 0;
        }

        dt {
          padding-top: 0 !important;
          &:hover {
            background-color: #fff;
          }

          &:first-letter{
            text-transform: uppercase;
          }

          text-transform: lowercase;
        }
        dd {
          padding-top: 0 !important;
          &:first-of-type{
            padding-top: 0 !important;
          }
          ol{
            li{
              a {
                padding-left: 0;
                padding-right: 0;
              }

              &:last-of-type{
                border-bottom: 1px solid #cccccc;
              }
            }
          }

          .configurable-swatch-list{
            li {
              width: 100%;
            }
          }

          &:last-of-type {
            ol {
              li {
                border-bottom: none !important;
              }
            }

          }
        }
      }
    }

    .actions {
      padding-left: 0.5em;
      position: relative !important;
      min-height: auto !important;
      display: none;

      button {
        padding-left: 0.7em;
        padding-right: 0.7em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        float: left;
      }
    }

    .product-info{
      padding-top: 1.5em;
      min-height: auto !important;
      padding-bottom: 1.5em !important;
    }

    .price-box{
      padding-top: 0.5em;
    }

    .product-name {

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #3f3f3f !important;

      h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a{
          color: #3f3f3f !important;
        }
      }
    }

    ul {
      &.products-grid {
        p {
          &.laststock {
            color: #ff0000;
            font-size: 11px;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 7px;
          }

          &.hidden {
            display: block !important;
            visibility: hidden!important;
          }
        }

        .product-image {
          border: none !important;
        }

        .ratings {
          display: none !important;
        }

        .price {
          color: #000;
          font-weight: 900;
          font-size:1.5em;
        }

        li {
         /*&:nth-child {
            margin-right: 0 !important;
            clear: none !important;
          }*/

          border: 1px solid #ccc;
          border-radius: 4px;
          margin-right: 0;
          width: 22.5%;
          padding-left: 0.4em;
          padding-right: 0.4em;
          padding-bottom: 0;
          box-shadow: 0px 1px 5px #d8d8d8;
          margin-right: 1.56em;

          &:nth-child(4n){
            margin-right: 0;
          }

          &:hover {
            cursor: pointer;

            .product-info {
              .actions {
                button {
                  display: inline-block;
                }

                div {
                  &.add-to-links {
                    display: inline-block;
                    width: 36%;
                    margin-top: 3px;

                    div {
                      display: inline-block;
                      width: 45%;

                      img {
                        width: 100%;
                      }
                    }
                  }
                }

                display: block !important;
              }

              .outofstock_warning{
                opacity: 0.5;
                position: absolute;
                width: 100%;
                min-height: 161px;
                top: -160%;
                background-color: #fff;

                span{
                  text-transform: uppercase;
                  text-align: center;
                  font-size: 14px;
                  color: #0a263d;
                }
              }
            }
          }
        }
      }



      &.add-to-links{
        display: inline-block;
        vertical-align: middle;
        list-style: none !important;
        margin-top: 0.3em;

        li {

          border: none !important;
          box-shadow: none !important;
          display: inline-block;
          vertical-align: middle;
          max-width: 1.5vw;
          padding: 0;
          margin-right: 0 !important;

          img {
            max-width: 100%;
          }
        }
      }
    }


    .category-products {
      .toolbar {
        border-top: none;
        background-color: #fff;
        margin-top: 0;
        padding: 0;

        label {
          &:first-letter {
            text-transform: uppercase !important
          }

          text-transform: lowercase;
        }

        .count-container {
          p {
            margin-left: 0 !important;
            span{
              display: inline-block;
              color: #ccc !important;
            }


            strong {
              display: inline-block;
              margin-left: 0.5em;
            }
          }
        }

        .pager {
          float:left !important;
          width:26vw;
        }

        .sorter{
          float: right !important;

          select {
            width: 7vw ;
            height: 27px !important;
            max-height: 27px !important;
            border-radius: 0 !important;
            font-size: 1.1em !important;
          }
        }
      }

      .toolbar-bottom{
        display: none !important;
      }


    }
    .toolbar_pager{
      height:26px;

      .pager {
        width: 50% !important;
        float: left !important;
      }

      .limiter {
        float: right;
        width: 50%;
        text-align: right;
      }
    }
  }
}

.outofstock{
  position: absolute;
  width: 93%;
  min-height: 161px;
  top: 9%;
  overflow: hidden;
  //background-color: rgba(255, 255, 255, 0.7);

  div {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #ff0000;
    margin-top: 40%;
    margin-left: -10%;
    width: 119%;
    -webkit-transform: rotate(-23deg);
    -moz-transform: rotate(-23deg);
    -o-transform: rotate(-23deg);
    -ms-transform: rotate(-23deg);
    transform: rotate(-23deg);

    span {
      text-align: center;
      font-size: 12px;
      color: #ffffff;
      letter-spacing: 2;
      text-transform: uppercase;
    }
  }
}

body {
  &.catalogsearch-result-index {
    .col-left-first {
      margin-top: 7.1%;
    }

    .msg{
      a{
        padding-top: 10px;
        display: inline-block;
      }
    }
  }
}
.block-layered-nav{
  .currently {
    margin-bottom: 30px !important;
  }

  ol {
    padding-left: 0 !important;

    li {
      a{
        &.btn-remove{
          border: 1px solid #000000 !important;
          &:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;

            &:after {
              color: #ffffff !important;
            }
          }
          &:after {
            color: #000000 !important;
          }
        }
      }

      span {
        &.label {
          color: #000000 !important;
        }

        &.value {
          color: #636363 !important;
        }
      }
    }
  }
}

.toolbar {
  .pages {
    display: none !important;
  }
}
#pager-wrapper {
  .pages {
    float: left;
    margin-left: 0 !important;

    ol {
      li {
        &.current{
          width:25px !important;
          border: 1px solid #cccccc !important;
        }

        margin-right:0 !important;
        padding-right: 0 !important;
        border: none !important;

        a {
          border-radius: 0 !important;
          padding-left: 3px !important;
          padding-right: 3px !important;
          padding-top: 0 !important;
          border: none !important;

          &.next{
            &:before{
              border-left:4px solid #000 !important;
            }
          }

          &.previous {
            width: 17px !important;
            &:before{
              border-right:4px solid #000 !important;
            }
          }
        }
      }
    }
  }
}


#promobanner {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 999999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


  .modal-content{
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 625px; /* Could be more or less, depending on screen size */
    height: 596px;

    img {
      position: relative;
      top: -42px;
    }

    #newsletterform {
      margin-top:-20px;

      h5 {
        text-align: center;
      }

      form {
          input {
            display:block;
            margin: 0 auto;
            margin-bottom: 3px;
        }

        button {
          display:block;
          background-color: #000;
          border: 1px solid #000;
          color: #FFFFFF;
          text-transform: uppercase;
          margin: 0 auto;
          margin-top:10px;
          padding: 10px 15px 10px 15px;
        }
      }
    }
  }

  .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    top: -35px;

    &:hover, &:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

  }

}


.input-text-format{
  text-transform: none !important;
}

.checkout-review-table {
  tr {
    td {
      font-family: 'galano_grotesqueregular' !important;
    }
  }
}

.block-progress {
  dd {
    address {
      font-style: initial;
    }
  }
}

.data-table {
  tbody {
    td {
      font-family: 'galano_grotesqueregular' !important;

      &.status {
        font-style: initial;
        em {
          font-style: initial !important;
        }
      }
    }
  }
}

address, .box-content {
  font-family: 'galano_grotesqueregular' !important;
}

.linearize-table-large {
  tr {
    td {
      font-family: 'galano_grotesqueregular' !important;
    }
  }
}

//FIX For menu option
.account-cart-wrapper{
  .contact-phone{
    margin-top: -3px !important;
  }

  .msg {
    height: 21px !important;
  }

  .account-link {
    a {
      span {
        display: inline !important;
        text-transform: uppercase;
        top: 0;
      }
    }
  }
}
.product-name {
  text-transform: none !important;

  a {
    text-transform: none !important;
  }
}
.form-instructions {
  font-style: normal !important;
}

.special-price {
  color:#000000 !important;

  span {
    &.price {
      color:#000000 !important    
    }
  }
}


//Import external less
@import "responsive.less";